TARGET=lesotho.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/lesotho-latest.osm.pbf
POLY_FILE=resources/lesotho.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
